---
layout: page
title: Komundroid Privacy Policy
excerpt: "Komundroid is a free Android app, which logs your meter readings for water, electricity, gas."
---

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <img src="/img/komundroid/logo.png" style="margin:0 10px; float:left;" />

            <br>
            <div class="row">
                <div class="col-sm-3">
                    <p>
                        <a href="https://play.google.com/store/apps/details?id=com.yaraslav">
                            <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                        </a>
                    </p>
                    <p>
                    <a href="mailto:me@yaraslav.com?subject=komundroid">E-mail</a> for contacts</p>
                </div>
                <div class="col-sm-8">
                    <h3>Privacy Policy of KomunDroid</h3>

                    <p>
                        KomunDroid is a non-profit utility application that does not request/process/store any personal user information,
                        except for the data, that user enters manually in the application.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        Application stores all the data on the device using standard sqlite database, provided by default by Android platform.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        It requests following permissions:

                        <table cellspacing="5" cellpadding="5">
                            <tr valign="top">
                                <td><strong>android.permission.CAMERA</strong></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                    This permission is required in order to use built-in flash.
                                    It is useful to use it as a source of light in dark places, to lighten the meters, for example.-
                                </td>
                            </tr>
                        </table>
                    </p>

                    <br/>
                    <br/>
                    <p>
                        There are no hidden or visible Ads in the application,
                        so the device and the user information are never exposed through the app itself or through embedded 3rd party libraries.
                    </p>
                    <br/>
                    <br/>
                    <p>
                        If you have any questions, please <a href="mailto:me@yaraslav.com">contact the developer</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>